Building configuration...

  
Current configuration : 5319 bytes
!
! Last configuration change at 04:15:10 UTC Sun Jan 4 2026 by admin
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Head
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$BeVUf7pjjPu1ef$nKShtJ236w6RU5IlSIQs.j6UYglaJUGIZQRwkhieQ8c
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 secret 9 $9$4qthTrKBMjXQmv$5WwCiFzZERqh.9FJu5cCFJHGrT/LGYaUrbgz09nTCuY
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback8
 description NETWORK STATEMENT
 ip address 8.8.8.8 255.255.255.0
!
interface Loopback11
 description NOT ADVERTISED
 ip address 193.10.203.11 255.255.255.255
!
interface Loopback12
 description REDIST CONNECTED
 ip address 12.12.11.11 255.255.255.0
!
interface Loopback100
 description IPV6 LOOP FOR DMVPN
 no ip address
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 ospf 1 area 0
!
interface Tunnel100
 description TUNNEL HEAD->TAIL.BLUE
 no ip address
 no ip redirects
 ipv6 address FE80::101 link-local
 ipv6 address 2001:DB8:ACAD:100::1/64
 ipv6 nhrp authentication cisco
 ipv6 nhrp map 2001:DB8:ACAD:100::2/64 192.168.23.3
 ipv6 nhrp network-id 1
 ipv6 ospf 1 area 0
 tunnel source 192.168.21.1
 tunnel mode gre multipoint
 tunnel key 123
!
interface GigabitEthernet0/0
 description Head->Body
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.12
 encapsulation dot1Q 12
 ip address 192.168.12.1 255.255.255.0
!
interface GigabitEthernet0/0.14
 encapsulation dot1Q 14
 ip address 172.16.14.1 255.255.255.0
!
interface GigabitEthernet0/0.21
 encapsulation dot1Q 21
 ip address 192.168.21.1 255.255.255.0
!
interface GigabitEthernet0/0.41
 encapsulation dot1Q 41
 ip address 172.16.41.1 255.255.255.0
!
interface GigabitEthernet0/1
 description UNUSED PORTS
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description UNUSED PORTS
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description UNUSED PORTS
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 172.16.14.4 remote-as 200
 neighbor 172.16.41.4 remote-as 200
 neighbor 192.168.12.2 remote-as 100
 neighbor 192.168.21.2 remote-as 100
 !
 address-family ipv4
  network 8.8.8.0 mask 255.255.255.0
  redistribute connected route-map REDIST
  neighbor 172.16.14.4 activate
  neighbor 172.16.41.4 activate
  neighbor 192.168.12.2 activate
  neighbor 192.168.21.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
ip prefix-list BLOCK11 seq 5 permit 193.10.203.11/32
ipv6 router ospf 1
 router-id 11.11.11.11
!
ipv6 ioam timestamp
!
route-map REDIST deny 10
 match ip address prefix-list BLOCK11
!
route-map REDIST permit 20
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C Authorized Users Only ^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 login local
 transport input ssh
!
no scheduler allocate
!
end
