Building configuration...

Current configuration : 4121 bytes
!
! Last configuration change at 04:16:42 UTC Sun Jan 4 2026 by admin
!
version 17.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Body
!
boot-start-marker
boot-end-marker
!
!
vrf definition BLUE
 rd 5:5
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
vrf definition GREEN
 rd 10:10
 !
 address-family ipv4
 exit-address-family
!
no logging console
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
ip audit notify log
ip audit po max-events 100
no ip domain lookup
ip domain name cisco.com
ip cef
login on-success log
ipv6 unicast-routing
ipv6 cef
!
!
!
!
!
!
!
vtp version 1
multilink bundle-name authenticated
!
!
!
!
memory free low-watermark processor 80589
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
enable secret 9 $9$dlz7YLmT3mOC..$Q7FsTV3WLcrL1zkpQOHk6ikw7k22TD2LB1aa83EU3FQ
!
username admin privilege 15 secret 9 $9$m6mJ8HL9vbz6K.$ilrRHlg0Y8sHoFUW3zR0rfknD5fJ5MlU5gqR8omOkf.
!
vlan internal allocation policy ascending
!
!
!
!
!
interface Loopback2
 vrf forwarding BLUE
 ip address 192.168.2.2 255.255.255.255
!
interface Loopback4
 vrf forwarding GREEN
 ip address 172.16.4.4 255.255.255.255
!
interface Ethernet0/0
 description Body->Head
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/1
 description Body->Tail
 switchport trunk encapsulation dot1q
 switchport mode trunk
!
interface Ethernet0/2
 description UNUSED PORTS
 shutdown
!
interface Ethernet0/3
 description UNUSED PORTS
 shutdown
!
interface Vlan12
 vrf forwarding BLUE
 ip address 192.168.12.2 255.255.255.0
!
interface Vlan14
 vrf forwarding GREEN
 ip address 172.16.14.4 255.255.255.0
!
interface Vlan21
 vrf forwarding BLUE
 ip address 192.168.21.2 255.255.255.0
!
interface Vlan23
 vrf forwarding BLUE
 ip address 192.168.23.2 255.255.255.0
!
interface Vlan41
 vrf forwarding GREEN
 ip address 172.16.41.4 255.255.255.0
!
interface Vlan45
 vrf forwarding GREEN
 ip address 172.16.45.4 255.255.255.0
!
!
router eigrp AS1
 !
 address-family ipv4 unicast vrf GREEN autonomous-system 1
  !
  topology base
   redistribute bgp 65001 metric 1000000 10 255 1 1500
  exit-af-topology
  network 172.16.4.4 0.0.0.0
  network 172.16.14.0 0.0.0.255
  network 172.16.41.0 0.0.0.255
  network 172.16.45.0 0.0.0.255
  eigrp router-id 4.4.4.4
 exit-address-family
!
router ospf 1 vrf BLUE
 router-id 2.2.2.2
 capability vrf-lite
 area 10 nssa
 redistribute bgp 65001 metric-type 1
 network 192.168.3.3 0.0.0.0 area 0
 network 192.168.12.0 0.0.0.255 area 0
 network 192.168.21.0 0.0.0.255 area 0
 network 192.168.23.0 0.0.0.255 area 10
!
router bgp 65001
 bgp log-neighbor-changes
 !
 address-family ipv4 vrf BLUE
  bgp router-id 2.2.2.2
  aggregate-address 192.168.0.0 255.255.0.0 summary-only
  neighbor 193.10.203.11 remote-as 100
  neighbor 193.10.203.11 local-as 100
  neighbor 193.10.203.11 activate
 exit-address-family
 !
 address-family ipv4 vrf GREEN
  bgp router-id 4.4.4.4
  aggregate-address 172.16.0.0 255.255.0.0 summary-only
  neighbor 172.16.14.1 remote-as 100
  neighbor 172.16.14.1 local-as 200 no-prepend replace-as
  neighbor 172.16.14.1 activate
  neighbor 172.16.14.1 route-map BAD_MED out
  neighbor 172.16.41.1 remote-as 100
  neighbor 172.16.41.1 local-as 200 no-prepend replace-as
  neighbor 172.16.41.1 activate
  neighbor 172.16.41.1 route-map NICE_PREF in
  neighbor 172.16.41.1 route-map NICE_MED out
 exit-address-family
!
ip forward-protocol nd
!
!
ip http server
ip http secure-server
ip ssh bulk-mode 131072
ip route vrf BLUE 192.168.0.0 255.255.0.0 Null0
ip route vrf BLUE 193.10.203.11 255.255.255.255 192.168.12.1
ip route vrf BLUE 193.10.203.11 255.255.255.255 192.168.21.1
!
!
!
route-map NICE_MED permit 10 
 set metric 50
!
route-map NICE_PREF permit 10 
 set local-preference 150
!
route-map BAD_MED permit 10 
 set metric 100
!
!
!
!
control-plane
!
!
banner motd ^C Authorized Users Only ^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 monitor
 transport input ssh
!
!
end
