Building configuration...

  
Current configuration : 4907 bytes
!
! Last configuration change at 03:35:04 UTC Fri Jan 2 2026
!
version 15.9
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname Head
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$olM/hF42VcGy/f$QKuVGTK3BLl9hDAzcAucH9wJgV4Jd3lnOr4HULuopSs
!
no aaa new-model
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username admin privilege 15 secret 9 $9$ID3QNLleRhLYpP$Vul4BYtUf1NIY0Tatg/WvVMWpheSGhSTJ/7aMMcQiWk
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback8
 description Loopback8 - network statement
 ip address 8.8.8.8 255.255.255.0
!
interface Loopback11
 description Loopback11 - not announced in any proto
 ip address 193.10.203.11 255.255.255.255
!
interface Loopback12
 description Loopback12 - redistribute connected
 ip address 12.12.11.11 255.255.255.0
!
interface GigabitEthernet0/0
 description Head->Body.Blue (VLAN 21,12)
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/0.12
 description BLUE.VLAN12
 encapsulation dot1Q 12
 ip address 192.168.12.1 255.255.255.0
!
interface GigabitEthernet0/0.21
 description BLUE.VLAN21
 encapsulation dot1Q 21
 ip address 192.168.21.1 255.255.255.0
!
interface GigabitEthernet0/1
 description Head->Body.Green (VLAN 41,14)
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.14
 description GREEN.VLAN14
 encapsulation dot1Q 14
 ip address 172.16.14.1 255.255.255.0
!
interface GigabitEthernet0/1.41
 description GREEN.VLAN41
 encapsulation dot1Q 41
 ip address 172.16.41.1 255.255.255.0
!
interface GigabitEthernet0/2
 description UNUSED PORTS
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/3
 description UNUSED PORTS
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router bgp 100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 172.16.14.4 remote-as 200
 neighbor 172.16.41.4 remote-as 200
 neighbor 192.168.12.2 remote-as 100
 neighbor 192.168.21.2 remote-as 100
 !
 address-family ipv4
  network 8.8.8.0 mask 255.255.255.0
  redistribute connected route-map REDIST
  neighbor 172.16.14.4 activate
  neighbor 172.16.41.4 activate
  neighbor 192.168.12.2 activate
  neighbor 192.168.21.2 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh version 2
!
!
ip prefix-list BLOCK11 seq 5 permit 193.10.203.11/32
ipv6 ioam timestamp
!
route-map REDIST deny 10
 match ip address prefix-list BLOCK11
!
route-map REDIST permit 20
!
!
!
control-plane
!
banner exec ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner incoming ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner login ^C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************^C
banner motd ^C Authorized Users Only ^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
line aux 0
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 login local
 transport input ssh
!
no scheduler allocate
!
end
