Building configuration...

Current configuration : 7858 bytes
!
! Last configuration change at 20:51:37 UTC Thu Dec 25 2025 by admin
!
version 17.3
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname Head
!
boot-start-marker
boot-end-marker
!
!
no logging console
enable secret 9 $9$QBg6ohAMIEWrfU$S/KhH2goOJdx9mK4G6LbyMpCCf4nf1ggz909jodK6B.
!
no aaa new-model
!
!
!
!
!
!
!
no ip domain lookup
ip domain name cisco.com
!
!
!
login on-success log
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
crypto pki trustpoint TP-self-signed-3984194858
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3984194858
 revocation-check none
 rsakeypair TP-self-signed-3984194858
!
!
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
crypto pki certificate chain TP-self-signed-3984194858
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33393834 31393438 3538301E 170D3235 31323235 31363331 
  33375A17 0D333531 32323531 36333133 375A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 39383431 
  39343835 38308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 0100B826 D5CFBE29 E9C86A1A 076000B1 FB646E1B 45DD136A 1F115A1D 
  79C64E82 0CFFA22E C67FA31E 43CBE12E 9B8F7E08 3C8D176F A4BFEFDC D7987B1F 
  CB1DE11E D4737695 2B5DE9E5 EE6D338B F8E6E3E2 4AA1DF00 A5DF3AD9 63250F82 
  CD1A271C ECB251AB 77C9B913 001B206A 3AE7C07F A0D01B28 5FF10F8A C5402DC0 
  23E57396 511ED095 7A9E4879 E22C9534 5D88946A 768367BC F0B5A923 373A44E7 
  8A473AEC 43788001 5F484F30 E48395C5 E8BFC029 A17C5351 A7F9C5CC 4E81C880 
  916CE4A7 318370FA 14695323 C050E452 C92F7975 E313EFF6 E881ECFF 4EA2F3C0 
  2A3CA642 513AD0E3 E06662E8 40EC633A E2836274 FFE89FAA 2ED1F1E5 3F662CDC 
  CFD8D290 9AA30203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 148A5D90 31239F55 04D1DE8F 060F2C60 2C5AC522 
  E4301D06 03551D0E 04160414 8A5D9031 239F5504 D1DE8F06 0F2C602C 5AC522E4 
  300D0609 2A864886 F70D0101 05050003 82010100 8259447C E5E0CE1E 1D10C71E 
  7C3C04C8 0AD64DB9 4060BC24 A5966A05 A91D7EDE 0DD0DBDD A9C0779D 17079E60 
  A9B3C37B CE870CBD B97B24E5 109C1BFA DF0F79B5 F02BA558 2DF7C897 81378389 
  0724E9C7 C5C528AC AB237E91 25544CF5 C1329760 0C3B07D8 4E6F6D5D EDA01669 
  0CDB5B7F C39DC620 2264BD2C 23A02B5D F6D91EEC C67DD066 52A8A8AF D4217347 
  0D779CEA 32F07336 5098A37B 4843CA96 5DCA3C42 479F35CD 3627D75F 6A8201AF 
  CB5A25DB 556EA634 9E115D2D 5A8DCC50 09270BFD BA377F2F C2F332BD 75DD4097 
  288645AF AEBB5F1A 396A96A6 60B83F01 897E0182 3FD1582C 1662BD65 5592FEFC 
  15DF5FEE F11AFFD7 61DA87C3 94364AFE 72890A13
  	quit
!
license udi pid CSR1000V sn 9LJ6NTQG0NF
diagnostic bootup level minimal
memory free low-watermark processor 71464
!
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$0T787zRHt9sUMU$0n/K3H9jAS/bYwFZkJDZh2p7By99GOq/hypE66OnHH6
!
redundancy
!
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback8
 description net statement
 ip address 8.8.8.8 255.255.255.0
!
interface Loopback11
 description NOT REDISTRIBUTED IN ANY PROTOCOL
 ip address 193.10.203.11 255.255.255.255
!
interface Loopback12
 description lo12 - no network statement - redistribute connected
 ip address 12.12.11.11 255.255.255.0
!
interface GigabitEthernet1
 description subints VLAN12, VLAN21
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet1.12
 description dgw vlan12
 encapsulation dot1Q 12
 ip address 192.168.12.1 255.255.255.0
!
interface GigabitEthernet1.21
 description dgw vlan 21
 encapsulation dot1Q 21
 ip address 192.168.21.1 255.255.255.0
!
interface GigabitEthernet2
 description subints for vlan41,14
 no ip address
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2.14
 description dgw for vlan 14
 encapsulation dot1Q 14
 ip address 172.16.14.1 255.255.255.0
!
interface GigabitEthernet2.41
 description dgw vlan 41
 encapsulation dot1Q 41
 ip address 172.16.41.1 255.255.255.0
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router ospf 1
!
router bgp 100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 172.16.14.4 remote-as 200
 neighbor 172.16.41.4 remote-as 200
 neighbor 192.168.12.2 remote-as 100
 neighbor 192.168.21.2 remote-as 100
 !
 address-family ipv4
  network 8.8.8.0 mask 255.255.255.0
  redistribute connected route-map REDIST
  neighbor 172.16.14.4 activate
  neighbor 172.16.41.4 activate
  neighbor 192.168.12.2 activate
  neighbor 192.168.21.2 activate
 exit-address-family
!
ip forward-protocol nd
no ip http server
ip http secure-server
!
ip ssh version 2
!
!
!
ip prefix-list BLOCK11 seq 5 permit 193.10.203.11/32
!
!
route-map REDIST deny 10 
 match ip address prefix-list BLOCK11
!
route-map REDIST permit 20 
!
!
!
!
control-plane
!
!
!
!
!
banner motd ^C AUthorized USers Only ^C
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
end
