
!
! Last configuration change at 18:14:30 UTC Mon Jan 5 2026 by admin
!
version 16.12
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
! Call-home is enabled by Smart-Licensing.
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
!
hostname HEAD
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable secret 9 $9$9sN1KxmaGxAl2.$P3r.FhzXu0MQ/9bEPjngojg6n7IMVgLVRA/Nd7Xc/PU
!
no aaa new-model
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
  no destination transport-method email
!
no ip domain lookup
ip domain name cisco.com
!
!
!
login on-success log
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
crypto pki trustpoint TP-self-signed-3452520445
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-3452520445
 revocation-check none
 rsakeypair TP-self-signed-3452520445
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
!
!
crypto pki certificate chain TP-self-signed-3452520445
 certificate self-signed 01
  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 33343532 35323034 3435301E 170D3236 30313035 31343331 
  33385A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 34353235 
  32303434 35308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 
  0A028201 01009F12 22F4FC8F 9352E033 BB2ED769 B5CA2C36 4E53C46B 9BB493EB 
  BE2A2A7E 65DDE582 EE767DF1 BAE05EC7 69471BDA 4B967C7B A69BA648 9999B3EA 
  3C1951C4 1845700F E9B089BA 08A34240 F9A148C6 599AB596 B9CA808A 7C4D4281 
  27EA26FC C8A04E2A 411FDE29 0E6C3624 42AC6E47 74410C91 1E9BA651 449C9DE2 
  A0F53DFB F32F0AA4 19DEE701 DB81C575 6068ECFB 1BF05123 AE72E94D DF850C86 
  9408DDB5 9D56AA59 B1291AF3 630FD38E 3223EDB3 8898A389 CA9129A0 68DD7F54 
  2F03B9A0 3D895F87 880D5F75 7BC5870E 6B713298 FE23729D 25199FC5 0566D2DA 
  B194862F 83F49FC3 99BA2A09 F25969E3 55B49E67 B805965A 54E675A5 847A9AA7 
  055563CA 1E890203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 
  301F0603 551D2304 18301680 14F6CDC8 A13112D0 D851D2C3 8192DB5A A60EF9AA 
  B3301D06 03551D0E 04160414 F6CDC8A1 3112D0D8 51D2C381 92DB5AA6 0EF9AAB3 
  300D0609 2A864886 F70D0101 05050003 82010100 8F5D41E4 BD7CD8C6 F0E55014 
  B8F1A174 23D2A246 3B249BA5 42927DEF B8166E03 9A34FA24 5526601E F74E5D4D 
  7273C053 CF8A5916 F197A84F 900357B6 7395BE89 903A9AAC 5309D042 6B701FDA 
  3AF98148 C2B03F28 987AF850 6D8F18A6 8F3CB743 4492CB7A 7089069A AAB81CF1 
  E1DAF8BB 6C68EC57 5E48F5A8 81BF8B00 A29A9379 56F1E4F1 3A56961F 2F42E2CE 
  05DEAFBD 57FADC51 A43300E3 C04237C9 EDA2C302 06CF23B6 5AA7134F 10AAB9DA 
  B0255731 55B5FFED 9C561C57 DE3D624E 4612795C 0F24A850 84614137 A8532DBC 
  1B6D4BEA ABCD468D 76167377 81D417A4 5BA50A79 7D17D97E 2E5F76B7 7FEABDC3 
  82FD8B90 67E081EA 85CB5E9D E24B64C0 913606A8
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
no license feature hseck9
license udi pid ISR4321/K9 sn FDO222913HQ
memory free low-watermark processor 67065
!
diagnostic bootup level minimal
!
spanning-tree extend system-id
!
username admin privilege 15 secret 9 $9$BKr34JCBw2ezQU$h/HJs8/NYrWVMbwFOzcCoMlwknS/cYQVYYf5dlus0sc
!
redundancy
 mode none
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
! 
! 
!
!
interface Loopback8
 description NETWORK STATEMENT
 ip address 8.8.8.8 255.255.255.0
!
interface Loopback11
 description NOT ADVERTISED DYNAMIC
 ip address 193.10.203.11 255.255.255.255
!
interface Loopback12
 description REDISTRIBUTE CONNECTED
 ip address 12.12.11.11 255.255.255.0
!
interface Loopback100
 description FOR IPV6 DMVPN TRACE
 no ip address
 ipv6 address FE80::100 link-local
 ipv6 address 2001:DB8:ACAD:100::1/64
 ipv6 enable
 ipv6 ospf 100 area 0
!
interface Tunnel1
 description DMVPN HEAD->TAIL
 no ip address
 no ip redirects
 ipv6 address FE80::1 link-local
 ipv6 address 2001:DB8:ACAD:1::1/64
 ipv6 nhrp authentication cisco
 ipv6 nhrp map 2001:DB8:ACAD:1::2/64 192.168.23.3
 ipv6 nhrp network-id 1
 ipv6 ospf 100 area 0
 tunnel source 192.168.12.1
 tunnel mode gre multipoint
 tunnel key 123
!
interface GigabitEthernet0/0/0
 description HEAD->BODY
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.12
 description BLUE12
 encapsulation dot1Q 12
 ip address 192.168.12.1 255.255.255.0
!
interface GigabitEthernet0/0/0.14
 description GREEN14
 encapsulation dot1Q 14
 ip address 172.16.14.1 255.255.255.0
!
interface GigabitEthernet0/0/0.21
 description BLUE21
 encapsulation dot1Q 21
 ip address 192.168.21.1 255.255.255.0
!
interface GigabitEthernet0/0/0.41
 description GREEN41
 encapsulation dot1Q 41
 ip address 172.16.41.1 255.255.255.0
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 description UNUSED PORTS
 shutdown
!
interface Serial0/1/1
 description UNUSED PORTS
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 ip address 10.0.0.1 255.255.255.0
 negotiation auto
!
router bgp 100
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 neighbor 172.16.14.4 remote-as 200
 neighbor 172.16.41.4 remote-as 200
 neighbor 192.168.2.2 remote-as 100
 neighbor 192.168.2.2 update-source Loopback11
 !
 address-family ipv4
  network 8.8.8.0 mask 255.255.255.0
  redistribute connected route-map REDIST
  neighbor 172.16.14.4 activate
  neighbor 172.16.41.4 activate
  neighbor 192.168.2.2 activate
  neighbor 192.168.2.2 next-hop-self
 exit-address-family
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip tftp source-interface GigabitEthernet0
ip route 192.168.2.2 255.255.255.255 GigabitEthernet0/0/0.12 192.168.12.2
ip route 192.168.2.2 255.255.255.255 GigabitEthernet0/0/0.21 192.168.21.2
ip ssh version 2
!
!
!
!
ip prefix-list BLOCK11 seq 5 deny 193.10.203.11/32
ip prefix-list BLOCK11 seq 10 permit 0.0.0.0/0 le 32
ipv6 router ospf 100
 router-id 100.100.100.1
!
!
!
route-map REDIST permit 10 
 match ip address prefix-list BLOCK11
!
!
!
control-plane
!
banner motd  Authorized Users Only 
!
line con 0
 exec-timeout 0 0
 logging synchronous
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 exec-timeout 0 0
 login local
 monitor
 transport input ssh
line vty 5 15
 exec-timeout 0 0
 login local
 monitor
 transport input ssh
!
!
!
!
!
!
end
